* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-image: linear-gradient 45deg, red, blue, green, yellow;
}

main {
  text-align: right;
  text-align: justify;
}

header {
  background-color: #292929;
  top: 0 !important;
  margin: 0 important;
  width: 100%;
  height: 90px;
  display: grid;
}

.mainbar {
  background-color: rgb(238, 235, 235);
  border-radius: 10px;
  margin:5px;
}

.h1bar {
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
  font-size: 30pt;
}

.carrusel {
  width: 1000px;
}

.div-video {
  display: grid;
  grid-column: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: 2;
}

.tablebar {
  font-family: "sans-serif";
  text-justify: auto;
  font-weight: bold;
  margin: 50px;
  font-size: 22px;
  padding-bottom: 10%;
  width: 100%;
  display: grid;
}

/* -- experiencia experiencia experiencia-- */
.experiencia-grid {
  display: grid;
  width:auto;
  height:auto;
}

.contamos {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  width: 99%;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-right:5px;
  margin-top:10px;
}

.lorembar {
  display: grid;
  grid-column: 3;
  grid-row: 1;
  width: 99%;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-right:5px;
  margin-top:10px;
}

.lorembar2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  width: 99%;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-right:5px;
  margin-top:10px;
}

.imagen1 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  margin: 40px;
  width:auto;
}

.imagen2 {
  display: grid;
  grid-column: 3;
  grid-row: 2;
  margin: 40px;
  width:auto;
}

.imagen3 {
  display: grid;
  grid-column: 1;
  grid-row: 2;
  margin: 40px;
  width:auto;
}

/* -- contacto contacto contacto contacto -- */
.contactobar {
  display: grid;
}

.contactobar2 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
}

.clio-index {
  width: 600px;
  height: 500px;
}

/* -- historia historia historia historia -- */
.p1 {
  margin-left:5px;
  margin-right:5px;
}

.h-espacio {
  margin-left:5px;
}

.contenido {
  display: grid;
}

.primeragen {
  display: grid;
  grid-column: 1;
  grid-row: 1;
}

.foto1 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 15px;
  margin-top:15px;
  margin-right:15px;
  margin-left:15px;
}

.segundagen {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}

.foto2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  margin-bottom: 15px;
  margin-top:15px;
  margin-right:15px;
  margin-left:15px;
}

.terceragen {
  display: grid;
  grid-column: 1;
  grid-row: 3;
}

.foto3 {
  display: grid;
  grid-column: 2;
  grid-row: 3;
  margin-bottom: 15px;
  margin-top:15px;
  margin-right:15px;
  margin-left:15px;
}

.cuartagen {
  display: grid;
  grid-column: 1;
  grid-row: 4;
}

.foto4 {
  display: grid;
  grid-column: 2;
  grid-row: 4;
  margin-bottom: 15px;
  margin-top:15px;
  margin-right:15px;
  margin-left:15px;
}

.quintagen {
  display: grid;
  grid-column: 1;
  grid-row: 5;
}

.foto5 {
  display: grid;
  grid-column: 2;
  grid-row: 5;
  margin-bottom: 15px;
  margin-top:15px;
  margin-right:15px;
  margin-left:15px;
}

/* servicios servicios servicios  */
.fotoservicios {
  margin-left:5px;
  margin-bottom:5px;
  width:auto;
}

.texto-servicios {
  margin-left: 5px;
  margin-bottom: 10px;
  margin-right:5px;
  margin-top:10px;
}
/* -- efectos efectos efectos -- */


/* aca empieza el responsive */
/* aca empieza el responsive */
/* aca empieza el responsive */
/* aca empieza el responsive */
/* aca empieza el responsive */
/* aca empieza el responsive */
@media (max-width: 768px) {
  body {
    background-color: rgb(255, 255, 255);
    font-family: "Ubuntu", sans-serif;
    width: 100%;
    margin: 0;
  }

  header {
    height: 1%;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    background-color: #2b2c2d;
    text-decoration: none;
    border: solid;
    border-width: 1px;
    width: 100%;
  }

  .mainbar {
    background-color: rgb(238, 235, 235);
    border-radius: 1px;
    width: 1fr;
    display: flex;
    flex-direction: column;
  }

  .h1bar {
    text-align: center;
    text-decoration: none;
    font-size: 40px;
  }

  .clio-index {
    width: 300px;
    height: 230px;
  }

  .classbar {
    display: flex;
    justify-content: center;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
  }

  .div-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .videobar {
    width: 100%;
    font-size: 2%;
    margin: 5%;
    display: grid;
    grid-column: 1;
    grid-row: 1;
  }

  .divlinkssfooter {
    display: flex;
    text-align: end;
    justify-content: end;
  }

  /* -- experiencia experiencia experiencia -- */
  .lorembar {
    grid-column: 1;
    grid-row: 3;
    width:98%;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-right:5px;
    margin-top:10px;
  }

  .lorembar2 {
    display: grid;
    grid-column: 1;
    grid-row: 5;
    width:98%;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-right:5px;
    margin-top:10px;
  }

  .imagen1 {
    display: grid;
    grid-column: 1;
    grid-row: 6;
    margin: 40px;
    width:auto;
    height:auto;
  }

  .imagen2 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    margin: 40px;
    width:auto;
    height:auto;
  }

  .contamos {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-right:5px;
    margin-top:10px;
  }

  .imagen3 {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width:auto;
    height:auto;
  }

  .clio-experiencia {
    width: 100vw;
  }

  .clio-servicios {
    width: 100vw;
  }

  /* -- index index index index -- */
  .contenido-index {
    display: grid;
  }

  .div-video {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
  
  .tbody {
    display: grid;
    grid-column: 1;
    grid-row: 2;
  }

  /* historia historia historia */

  .contenido {
    display:grid;
    grid-template-columns: 1;
    grid-template-rows: 10;
  }

  .primeragen {
    display:grid;
    grid-column: 1;
    grid-row: 1;
    margin-right: 15px;
    margin-left:5px;
  }

  .foto1 {
    display:grid;
    grid-column: 1;
    grid-row: 2;
    margin-right: 15px;
    margin-left: 5px;
  }

  .segundagen {
    display:grid;
    grid-column: 1;
    grid-row: 3;
    margin-right: 15px;
    margin-left: 5px;
  }

  .foto2 {
    display:grid;
    grid-column: 1;
    grid-row: 4;
    margin-right: 15px;
    margin-left: 5px;
  }

  .terceragen {
    display:grid;
    grid-column: 1;
    grid-row: 5;
    margin-right: 15px;
    margin-left: 5px;
  }

  .foto3 {
    display:grid;
    grid-column: 1;
    grid-row: 6;
    margin-right: 15px;
    margin-left: 5px;
  }

  .cuartagen {
    display:grid;
    grid-column: 1;
    grid-row: 7;
    margin-right: 15px;
    margin-left: 5px;
  }

  .foto4 {
    display:grid;
    grid-column: 1;
    grid-row: 8;
    margin-right: 15px;
    margin-left: 5px;
  }

  .quintagen {
    display:grid;
    grid-column: 1;
    grid-row: 9;
    margin-right: 15px;
    margin-left: 5px;
  }

  .foto5 {
    display:grid;
    grid-column: 1;
    grid-row: 10;
    margin-right: 15px;
    margin-left: 5px;
  }

  .p1 {
    margin-left:5px;
    margin-right:5px;
  }

  .imagen2 {
    width: auto;
  }

  /* servicios servicios servicios */
  .fotoservicios {
    margin-left:5px;
    margin-bottom:5px;
    width:470px;
  }
  
  .texto-servicios {
    margin-left: 5px;
    margin-bottom: 10px;
    margin-right:5px;
    margin-top:10px;
  }
}

/*# sourceMappingURL=styles.css.map */
